<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="testPane" prefHeight="403.0" prefWidth="602.0" style="-fx-background-color: #13202F;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EmployeeController">
   <children>
      <Text id="employeeName" fx:id="employeeName" fill="WHITE" layoutX="42.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EMPLOYEE NAME" wrappingWidth="337.31170654296875">
         <font>
            <Font name="System Bold" size="28.0" />
         </font></Text>
      <Text id="timeLabel" fx:id="timeLabel" fill="WHITE" layoutX="249.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TIME" textAlignment="RIGHT" wrappingWidth="110.11181640625">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Text>
      <Text id="dateLabel" fx:id="dateLabel" fill="WHITE" layoutX="42.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DATE" wrappingWidth="168.51171875">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Text>
      <Text id="dateLabel" fx:id="statusLabel" fill="WHITE" layoutX="42.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="168.51171875">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Text>
      <Pane layoutX="400.0" prefHeight="403.0" prefWidth="207.0" style="-fx-background-color: white;">
         <children>
            <Button id="timeInButton" fx:id="timeInButton" layoutX="54.0" layoutY="222.0" mnemonicParsing="false" onMouseClicked="#addTimeIn" prefHeight="26.0" prefWidth="99.0" style="-fx-background-radius: 15;" text="TIME IN">
               <effect>
                  <DropShadow height="0.0" radius="0.0" width="0.0" />
               </effect>
            </Button>
            <Button id="timeOutButton" fx:id="timeOutButton" layoutX="54.0" layoutY="280.0" mnemonicParsing="false" onMouseClicked="#addTimeOut" prefHeight="26.0" prefWidth="99.0" style="-fx-background-radius: 15;" text="TIME OUT">
               <effect>
                  <DropShadow height="0.0" radius="0.0" width="0.0" />
               </effect>
            </Button>
            <Button id="breakButton" fx:id="summaryButton" layoutX="54.0" layoutY="339.0" mnemonicParsing="false" onMouseClicked="#showSummary" prefHeight="26.0" prefWidth="99.0" style="-fx-background-radius: 15;" text="SUMMARY">
               <effect>
                  <DropShadow height="0.0" radius="0.0" width="0.0" />
               </effect>
            </Button>
            <ImageView fitHeight="103.0" fitWidth="123.0" layoutX="42.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../SAMCIS_LOGO.jpg" />
               </image>
            </ImageView>
            <Button layoutX="54.0" layoutY="144.0" mnemonicParsing="false" onMouseClicked="#editProfile" prefHeight="21.0" prefWidth="99.0" style="-fx-background-color: WHITE;" text="EDIT PROFILE" textAlignment="CENTER" underline="true">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button id="logOutButton" fx:id="logOutButton" layoutX="42.0" layoutY="348.0" mnemonicParsing="false" onMouseClicked="#logOut" prefHeight="26.0" prefWidth="28.0" style="-fx-background-radius: 15;">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../LOGOUT_ICON.png" />
               </image></ImageView>
         </graphic>
      </Button>
      <Text fill="#5a93b1" layoutX="42.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STATUS">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <Text fill="#5a93b1" layoutX="41.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GROUP SEVEN" />
      <Text fill="#5a93b1" layoutX="42.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DATE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <Text fill="#5a93b1" layoutX="267.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TIME">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <Text fill="#5a93b1" layoutX="42.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EMPLOYEE NAME">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <Pane layoutX="41.0" layoutY="59.0" prefHeight="6.0" prefWidth="329.0" style="-fx-background-color: #AE8514; -fx-background-radius: 15;" />
   </children>
</AnchorPane>
