<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>

<DialogPane prefHeight="394.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.server.gui.controllers.EmployeeTable">
   <header>
      <TreeTableView fx:id="treeTableView" prefHeight="400.0" prefWidth="600.0">
         <columns>
            <TreeTableColumn fx:id="dateTTColumn" prefWidth="160.0" text="Date" />
            <TreeTableColumn fx:id="timeInTTColumn" prefWidth="221.0" text="Time In" />
            <TreeTableColumn fx:id="timeOutTTColumn" prefWidth="226.0" text="Time Out" />
         </columns>
      </TreeTableView>
   </header>
</DialogPane>
